<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e37099fa58fa4756a78b45e2b4e85b90" Name="Diagram1">
        <EntityTypeShape EntityType="WorkshopHNModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopHNModel.Customers" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopHNModel.Employee" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopHNModel.Locations" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopHNModel.Products" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopHNModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopHNModel.UsersHN" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopHNModel.Yonkers" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WorkshopHNModel.CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="WorkshopHNModel.CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="WorkshopHNModel.EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="WorkshopHNModel.YonkerId" ManuallyRouted="false" />
        <AssociationConnector Association="WorkshopHNModel.LocationId" ManuallyRouted="false" />
        <AssociationConnector Association="WorkshopHNModel.ProductId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>