<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4d902936e5f46a68633d99e0522b62c" Name="Diagram1">
        <EntityTypeShape EntityType="RecanvisHN.bacpacModel.Categoria" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RecanvisHN.bacpacModel.Cliente" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RecanvisHN.bacpacModel.Empleado" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecanvisHN.bacpacModel.Producto" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecanvisHN.bacpacModel.ubicacion" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RecanvisHN.bacpacModel.Usuario" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecanvisHN.bacpacModel.Yonker" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="RecanvisHN.bacpacModel.FK__Producto__catego__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="RecanvisHN.bacpacModel.FK__Cliente__usuario__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="RecanvisHN.bacpacModel.FK__Empleado__usuari__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="RecanvisHN.bacpacModel.FK__Empleado__yonker__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="RecanvisHN.bacpacModel.FK__Producto__yonker__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="RecanvisHN.bacpacModel.FK__Yonker__ubicacio__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>